<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-sm ps-5 pe-5">
            <div class="container">
              <a class="navbar-brand fw-bold me-5" href="#">
               <img src="image/logo.png" alt="Logo">
               Travlog
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav fw-bold ms-5">
                  <li class="nav-item mx-3">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>            
                  <li class="nav-item mx-3">
                    <a class="nav-link pages" href="#">Discover</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link about" href="#">Spesials Deals</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link contact" href="#">Contact</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link heart"><i class="fa-regular fa-heart"></i></a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link shop"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav p-1 ms-0">
                    <li class="nav-item me-2">
                        <button class="btn rounded-pill nav-link">Log In</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn rounded-pill text-light nav-link p-2" style="background-color: #5D50C6;">Sign Up</button> 
                    </li>
                </ul>
            </div>
            </div>
          </nav>
    </section>

    <section id="hero">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-8">
                <img src="image/hero.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-4">
                <button type="button" class="btn btn-emphasis btn-lg px-4 fs-6 mb-3 shadow rounded-pill" style="color: #F85E9F;">Explore the world! <img src="image/work 1.png" alt=""></button>
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Travel <span style="color: #F85E9F;">top destination</span> of the world</h1>
                <p class="lead text-secondary-emphasis fs-6 my-5">We always make our customer happy by providing as many choices as possible</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn rounded-pill me-md-2 text-light shadow" style="background-color: #5D50C6;">Get Started</button>
                  <button type="button" class="btn rounded-pill"><img src="image/play-circle.5 1.png" alt=""> Watch Demo</button>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section id="sponsor">
        <div class="container pb-5">
            <div class="card-group">
                <div class="card px-5 border-0">
                <img src="image/tripad.png" class="card-img-top w-100" alt="...">
                </div>
                <div class="card px-5 border-0">
                    <img src="image/expedia.png" class="card-img-top w-50" alt="...">
                </div>
                <div class="card px-5 border-0">
                    <img src="image/booking.png" class="card-img-top w-100" alt="...">
                </div>
                <div class="card px-5 border-0">
                    <img src="image/airbnb.png" class="card-img-top w-50" alt="...">
                </div>
                <div class="card px-5 border-0">
                    <img src="image/gabitz.png" class="card-img-top w-75" alt="...">
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                <div class="col col-lg-4 col-md-12 d-flex flex-column align-items-start gap-2">
                  <p class="fw-bold fs-5" style="color: #F85E9F;">S E R V I C E S</p>
                  <h1 class="fw-bold text-body-emphasis">Our top value categories for you</h1>
                </div>
        
                <div class="col col-lg-8 col-md-12">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card text-center rounded-5 shadow h-100">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class=" list-group-item border-0"><img src="image/destination 1.png" class="card-img-top w-25 py-5" alt="...">
                                    <h5 class="card-title py-1 fw-bold">Best Tour Guide</h5>
                                    <p class="card-text py-1 text-body-secondary">What looked like a small patch of purple grass, above five feet.</p></li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card text-center rounded-5 shadow h-100">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class=" list-group-item border-0"><img src="image/booking 1.png" class="card-img-top w-25 py-5" alt="...">
                                    <h5 class="card-title py-1 fw-bold">Easy Booking</h5>
                                    <p class="card-text py-1 text-body-secondary">Square, was moving across the sand in their direction.</p></li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                            <div class="card text-center rounded-5 shadow me-0 h-100">
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item border-0"><img src="image/cloudy 1.png" class="card-img-top w-25 py-5" alt="...">
                                        <h5 class="card-title py-1 fw-bold">Easy Booking</h5>
                                        <p class="card-text py-1 text-body-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   </div>
              </div>
        </div>
    </section>

    <section id="Top_Destination">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <p class="fw-bold fs-5" style="color: #F85E9F;">T O P  <span class="ps-2">D E S T I N A T I O N</span></p>
            <h3 class="fw-bold">Explore top destination</h3>
          </div>
          <div class="col-lg-2">
            <div class="align-items-center">
              <button class="btn rounded-circle shadow"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
              </svg></button>

              <button class="btn rounded-circle shadow" style="background-color: #5D50C6;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-short text-white" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
              </svg></button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 rounded-5 shadow">
                <img src="image/beach.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-8">
                      <h5>Paradise Beach, Bantayan Island</h5>
                    </div>
                    <div class="col-4 ">
                      <p class="fw-bold fs-6" style="color: #F85E9F;">$550.16</p>
                    </div>
                  </div>
                  <small>Rome, Italy</small>
                  <p style="color: #FF5722;" class="fw-bold fs-5">4.8 <img src="image/rate.png" alt=""></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 rounded-5 shadow">
                <img src="image/fish.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-8">
                      <h5>Ocean with full of Colors</h5>
                    </div>
                    <div class="col-4 ">
                      <p class="fw-bold fs-6" style="color: #F85E9F;">$20.99</p>
                    </div>
                  </div>
                  <small>Maldives</small>
                  <p style="color: #FF5722;" class="fw-bold fs-5">4.5 <img src="image/rate.png" alt=""></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 rounded-5 shadow">
                <img src="image/mountain.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-8">
                      <h5>Mountain View, Above the cloud</h5>
                    </div>
                    <div class="col-4 ">
                      <p class="fw-bold fs-6" style="color: #F85E9F;">$150.99</p>
                    </div>
                  </div>
                  <small>United arab Emeries</small>
                  <p style="color: #FF5722;" class="fw-bold fs-5">5.0 <img src="image/rate.png" alt=""></p>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="travelpoint">
      <div class="container-fluid">
        <div class="row flex-lg-row-reverse g-5 py-5">
          <div class="col-lg-1"></div>
          <div class="col-10 col-sm-8 col-lg-4 py-0">
            <p class="fw-bold fs-5" style="color: #F85E9F;">T R A V E L <span class="ps-2">P O I N T</span> </p>
            <h1 class="fw-bold mb-4">We helping you find your dream location</h1>
            <small class="">Contrary to popular belief, Lorem Ipsum is not </br> simply random text. It has roots in a piece of </br> classical Latin literature from 45 BC.</small>

            <div class="row my-5">
              <div class="col-6">
                <div class="card text-center p-3 rounded-4">
                  <h3 style="color: #FF5722;">500+</h3>
                  <p>Holiday Package</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card text-center p-3 rounded-4">
                  <h3 style="color: #FF5722;">100</h3>
                  <p>Luxury Hotel</p>
                </div>
              </div>
            </div>

            <div class="row mt-2 mb-5">
              <div class="col-6">
                <div class="card text-center p-3 rounded-4">
                  <h3 style="color: #FF5722;">7</h3>
                  <p>Premium airlines</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card text-center p-3 rounded-4">
                  <h3 style="color: #FF5722;">2k+</h3>
                  <p>Happy Customer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <img src="image/travelpoint.png" class="img-fluid p-0" alt="Bootstrap Themes" loading="lazy">
          </div>
        </div>
      </div>
    </section>

    <section id="Key features">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="image/BACKGROUND.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
          </div>
          <div class="col-lg-6">
            <p class="fw-bold fs-5" style="color: #F85E9F;">K E Y <span class="ps-2">F E A T U R E S</span></p> 
            <h2 class="display-5 fw-bold mb-4">We offer best services</h2>  
            <small>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
            from 45 BC.</small>

            <div class="row mt-5">
              <div class="card mb-3 rounded-5 border-0">
                <div class="row g-0">
                  <div class="col d-flex">
                    <div class="items py-3">
                      <div class="item one d-flex">
                        <div class="icon"><img src="image/KF 1.png" class="w-75"></div>
                          <div class="item-desc ms-3">
                            <h5 class="pt-2 fw-bold"> We offer best services</h5>
                            <p class="text-body-secondary">Lorem ipsum not simply random text</p>
                          </div>
                       </div>
                    </div>
                 </div>
               </div>
             </div>
             <div class="card mb-3 rounded-5">
              <div class="row g-0">
                <div class="col d-flex">
                  <div class="items py-3">
                    <div class="item one d-flex">
                      <div class="icon"><img src="image/KF 2.png" class="w-75"></div>
                        <div class="item-desc ms-3">
                          <h5 class="pt-2 fw-bold"> Schedule your trip</h5>
                          <p class="text-body-secondary">It has roots in a piece of classical</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 rounded-5 border-0">
              <div class="row g-0">
                <div class="col d-flex">
                  <div class="items py-3">
                    <div class="item one d-flex">
                      <div class="icon"><img src="image/KF 3.png" class="w-75"></div>
                        <div class="item-desc ms-3">
                          <h5 class="pt-2 fw-bold"> Get discounted coupons</h5>
                          <p class="text-body-secondary">Lorem ipsum is not simply random text</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <div class="col-lg-6 text-center mx-auto">
                <p class="fw-bold fs-5" style="color: #F85E9F;">T E S T I M O N I A L S</p>
                <p class="fs-2 fw-bold">Trust our clients</p>
                <img class="mb-5" src="image/profile.png" alt="">
                <p style="color: #FF5722;" class="fw-bold fs-4">Mark Smith <span class="text-body-secondary">/ Travel Enthusiast</span></p>
                <img class="mb-5" src="image/star5.png" alt="">
                <p class="fs-6 text-body-secondary mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
              </div>
            </div>
            <div class="carousel-item text-center">
              <div class="col-lg-6 text-center mx-auto">
                <p class="fw-bold fs-5" style="color: #F85E9F;">T E S T I M O N I A L S 2</p>
                <p class="fs-2 fw-bold">Trust our clients</p>
                <img class="mb-5" src="image/profile.png" alt="">
                <p style="color: #FF5722;" class="fw-bold fs-4">Mark Smith <span class="text-body-secondary">/ Travel Enthusiast</span></p>
                <img class="mb-5" src="image/star5.png" alt="">
                <p class="fs-6 text-body-secondary mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
              </div>
            </div>

            <div class="carousel-item text-center">
              <div class="col-lg-6 text-center mx-auto">
                <p class="fw-bold fs-5" style="color: #F85E9F;">T E S T I M O N I A L S 3</p>
                <p class="fs-2 fw-bold">Trust our clients</p>
                <img class="mb-5" src="image/profile.png" alt="">
                <p style="color: #FF5722;" class="fw-bold fs-4">Mark Smith <span class="text-body-secondary">/ Travel Enthusiast</span></p>
                <img class="mb-5" src="image/star5.png" alt="">
                <p class="fs-6 text-body-secondary mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <section id="subscribe">
      <div class="container" >
        <div class="card m-5 p-5 border-0" style="background-color: #face492d;">
          <div class="card-body">
            <p class="fw-bold text-center fs-5" style="color: #F85E9F;">S U B S C R I B E <span class="ps-2">T O</span> <span class="ps-2">O U R</span> <span class="ps-2">N E W S L E T T E R</span></p>
            <h2 class="fw-bold fs-1 text-center mb-5">Prepare yourself & let's explore the </br>beauty of the world</h2>
            <div class="form-floating d-flex">
              <input type="email" class="form-control" id="floatingInput" placeholder="Email"> 
              <button type="submit" class="btn rounded-pill p-3 text-white fs-6 ms-5" style="background-color: #5D50C6;">Subscribe</button>
          </div>
         </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-4">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <img class="pe-2" src="image/logo.png" alt=""> <p class="fw-bold fs-3">Travlog</p>
            </a>
            <p class="text-body-secondary">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            <img src="image/FOOTER.png" alt="">


          </div>
      
          <div class="col mb-2">
      
          </div>
      
          <div class="col mb-3">
            <h5>Company</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">Career</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">Mobile</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>contact</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">Why Travlog</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">Partner with us</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">FAQ's</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Meet Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">+00 92 1234 56789</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">info@travlog.com</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">205. R Street, New York</a></li>
              <li class="nav-item mb-3"><a href="#" class="nav-link p-0 text-body-secondary">BD23200</a></li>
            </ul>
          </div>
        </footer>
    </div>
    </section>
</body>
</html>
